dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="css/bootstrap.min.css"><link rel="stylesheet" href="css/all.min.css"><link rel="stylesheet" href="css/main.css"><title>Watch</title></head><body><div class="landing"><div class="overlay"></div><div class="row"><div class="aside col-1 d-md-flex d-none"><div class="home asideOption active" data-section="landing-content"><i class="fa-solid fa-house"></i></div><div class="product asideOption" data-section="products"><i class="fa-brands fa-product-hunt"></i></div><div class="user asideOption" data-section="userProfile"><i class="fa-solid fa-circle-user"></i></div><div class="bag asideOption" data-section="cart-page"><i class="fa-solid fa-bag-shopping"></i></div><div class="chat asideOption" data-section="contact-section"><i class="fa-solid fa-message"></i></div><ul class="list-unstyled"><li style="background-color:#f06a6d;"></li><li style="background-color:#fac943;"></li><li style="background-color:#79c45f;"></li></ul></div><div class="slider-aside d-flex d-md-none"><div class="home asideOption active" data-section="landing-content"><i class="fa-solid fa-house"></i></div><div class="product asideOption" data-section="products"><i class="fa-brands fa-product-hunt"></i></div><div class="user asideOption" data-section="userProfile"><i class="fa-solid fa-circle-user"></i></div><div class="bag asideOption" data-section="cart-page"><i class="fa-solid fa-bag-shopping"></i></div><div class="chat asideOption" data-section="contact-section"><i class="fa-solid fa-message"></i></div><ul class="list-unstyled"><li style="background-color:#f06a6d;"></li><li style="background-color:#fac943;"></li><li style="background-color:#79c45f;"></li></ul><div class="sliderAside-toggler"><i class="fa-solid fa-table-cells-large"></i></div></div><div class="col-1 d-none d-md-block"></div><div class="main col-11"><div class="nav"><div class="logo"><h2>AMARE<span>TT</span>E</h2></div><div class="right d-none d-md-flex"><ul class="list-unstyled"><li><a href="#">Trend </a></li><li><a href="#">Classic </a></li><li><a href="#">News </a></li></ul><div class="reg"><a href="#">Login</a><div class="btn rounded-pill">Sign up </div></div></div><div class="nav-toggler d-md-none d-block"><i class="fa-solid fa-bars"></i></div></div><div class="navigation-menu d-block d-md-none"><ul class="list-unstyled w-100 text-center d-block"><li><a href="#">Trend </a><li><a href="#">Classic </a></li><li><a href="#">News </a></li><li><a href="#">Login</a></li><li><div class="btn rounded-pill">Sign up</div> </li></li></ul></div><div class="landing-content"><div class="row"><div class="intro col-md-4 col-12"><h1>Octo <br> Finissimo S</h1><p>eile eves. Sahar wcennoaninte ssa mieseonoeuneta Ce an ke eras eile eves. Sahar wcennoaninte ssa mieseonoeuneta Ce an ke eras</p><div class="buttons"><div class="btn next rounded-pill">Next</div><div class="btn more rounded-pill">More</div></div></div><div class="collection col-8 d-none d-md-block"><h1>Collections</h1><div class="wrapper"> <div class="item active" data-collection="1">Omega</div><div class="item" data-collection="2">Seiko</div><div class="item" data-collection="3">Rolex</div><div class="item" data-collection="4">Cartier</div><div class="item" data-collection="5">Zenith</div><div class="item" data-collection="6">IWC</div><div class="item" data-collection="7">Citizen</div><div class="item" data-collection="8">Fossil</div><div class="item" data-collection="9">Casio</div></div><div class="collection-items mt-5"><div class="collection-item"><img class="img-fluid" src="imgs/products/png/w-1.png"></div><div class="collection-item"><img class="img-fluid" src="imgs/products/png/w-2.png"></div><div class="collection-item"><img class="img-fluid" src="imgs/products/png/w-20.png"></div><div class="collection-item"><img class="img-fluid" src="imgs/products/png/w-4.png"></div></div></div></div></div><div class="products mt-5 d-none"><div class="row"><div class="col-1 d-none d-md-block"></div><div class="main"><div class="deal"><h3>Deal OF The Day</h3><div class="card card m-auto" style="max-width: 800px;"><div class="row g-0"><div class="col-md-4 text-center align-items-center"><video class="img-fluid rounded-start" muted autoplay loop><source src="imgs/vids/watch.mp4" type="video/mp4"></video></div><div class="col-md-8"><div class="card-body"><div class="card-title">SWATCH SWISS</div><p>This Amazing Watch Comes With Powerful Engine.</p><span class="newPrice">800$</span><span>&nbsp;Instead Of &nbsp;</span><span class="oldPrice text-muted">1200$</span><br><span class="btn">Get It Now</span></div></div></div></div></div><div class="trend"><h3>Trend</h3><div class="products-container d-flex"><div class="product-box" onclick="showProduct()"><div class="card" style="width: 15rem;"><img class="card-img-top" src="imgs/products/p-1.jpg" height="300"><div class="card-body">   <div class="title d-flex justify-content-between align-items-center"><div class="card-text"><h4>Rolex GTM New Master</h4> </div><div class="card-text stars"><i class="fa-regular fa-star"></i>4.0</div></div><div class="card-text"><span class="nPrice">452.00$</span> <span class="oPrice text-muted">475.00$</span> </div></div></div></div><div class="product-box" onclick="showProduct()"><div class="card" style="width: 15rem;"><img class="card-img-top" src="imgs/products/p-18.jpg" height="300"><div class="card-body">   <div class="title d-flex justify-content-between align-items-center"><div class="card-text"><h4>Rolex GTM New Master</h4> </div><div class="card-text stars"><i class="fa-regular fa-star"></i>4.0</div></div><div class="card-text"><span class="nPrice">452.00$</span> <span class="oPrice text-muted">475.00$</span> </div></div></div></div><div class="product-box" onclick="showProduct()"><div class="card" style="width: 15rem;"><img class="card-img-top" src="imgs/products/p-2.jpg" height="300"><div class="card-body">   <div class="title d-flex justify-content-between align-items-center"><div class="card-text"><h4>Rolex GTM New Master</h4> </div><div class="card-text stars"><i class="fa-regular fa-star"></i>4.0</div></div><div class="card-text"><span class="nPrice">452.00$</span> <span class="oPrice text-muted">475.00$</span> </div></div></div></div><div class="product-box" onclick="showProduct()"><div class="card" style="width: 15rem;"><img class="card-img-top" src="imgs/products/p-3.jpg" height="300"><div class="card-body">   <div class="title d-flex justify-content-between align-items-center"><div class="card-text"><h4>Rolex GTM New Master</h4> </div><div class="card-text stars"><i class="fa-regular fa-star"></i>4.0</div></div><div class="card-text"><span class="nPrice">452.00$</span> <span class="oPrice text-muted">475.00$</span> </div></div></div></div><div class="product-box" onclick="showProduct()"><div class="card" style="width: 15rem;"><img class="card-img-top" src="imgs/products/p-4.jpg" height="300"><div class="card-body">   <div class="title d-flex justify-content-between align-items-center"><div class="card-text"><h4>Rolex GTM New Master</h4> </div><div class="card-text stars"><i class="fa-regular fa-star"></i>4.0</div></div><div class="card-text"><span class="nPrice">452.00$</span> <span class="oPrice text-muted">475.00$</span> </div></div></div></div><div class="product-box" onclick="showProduct()"><div class="card" style="width: 15rem;"><img class="card-img-top" src="imgs/products/p-5.jpg" height="300"><div class="card-body">   <div class="title d-flex justify-content-between align-items-center"><div class="card-text"><h4>Rolex GTM New Master</h4> </div><div class="card-text stars"><i class="fa-regular fa-star"></i>4.0</div></div><div class="card-text"><span class="nPrice">452.00$</span> <span class="oPrice text-muted">475.00$</span> </div></div></div></div><div class="product-box" onclick="showProduct()"><div class="card" style="width: 15rem;"><img class="card-img-top" src="imgs/products/p-6.jpg" height="300"><div class="card-body">   <div class="title d-flex justify-content-between align-items-center"><div class="card-text"><h4>Rolex GTM New Master</h4> </div><div class="card-text stars"><i class="fa-regular fa-star"></i>4.0</div></div><div class="card-text"><span class="nPrice">452.00$</span> <span class="oPrice text-muted">475.00$</span> </div></div></div></div></div></div><div class="classic"><h3>Classic</h3><div class="products-container d-flex"><div class="product-box" onclick="showProduct()"><div class="card" style="width: 15rem;"><img class="card-img-top" src="imgs/products/p-7.jpg" height="300"><div class="card-body">   <div class="title d-flex justify-content-between align-items-center"><div class="card-text"><h4>Rolex GTM New Master</h4> </div><div class="card-text stars"><i class="fa-regular fa-star"></i>4.0</div></div><div class="card-text"><span class="nPrice">452.00$</span> <span class="oPrice text-muted">475.00$</span> </div></div></div></div><div class="product-box" onclick="showProduct()"><div class="card" style="width: 15rem;"><img class="card-img-top" src="imgs/products/p-8.jpg" height="300"><div class="card-body">   <div class="title d-flex justify-content-between align-items-center"><div class="card-text"><h4>Rolex GTM New Master</h4> </div><div class="card-text stars"><i class="fa-regular fa-star"></i>4.0</div></div><div class="card-text"><span class="nPrice">452.00$</span> <span class="oPrice text-muted">475.00$</span> </div></div></div></div><div class="product-box" onclick="showProduct()"><div class="card" style="width: 15rem;"><img class="card-img-top" src="imgs/products/p-9.jpg" height="300"><div class="card-body">   <div class="title d-flex justify-content-between align-items-center"><div class="card-text"><h4>Rolex GTM New Master</h4> </div><div class="card-text stars"><i class="fa-regular fa-star"></i>4.0</div></div><div class="card-text"><span class="nPrice">452.00$</span> <span class="oPrice text-muted">475.00$</span> </div></div></div></div><div class="product-box" onclick="showProduct()"><div class="card" style="width: 15rem;"><img class="card-img-top" src="imgs/products/p-10.jpg" height="300"><div class="card-body">   <div class="title d-flex justify-content-between align-items-center"><div class="card-text"><h4>Rolex GTM New Master</h4> </div><div class="card-text stars"><i class="fa-regular fa-star"></i>4.0</div></div><div class="card-text"><span class="nPrice">452.00$</span> <span class="oPrice text-muted">475.00$</span> </div></div></div></div><div class="product-box" onclick="showProduct()"><div class="card" style="width: 15rem;"><img class="card-img-top" src="imgs/products/p-11.jpg" height="300"><div class="card-body">   <div class="title d-flex justify-content-between align-items-center"><div class="card-text"><h4>Rolex GTM New Master</h4> </div><div class="card-text stars"><i class="fa-regular fa-star"></i>4.0</div></div><div class="card-text"><span class="nPrice">452.00$</span> <span class="oPrice text-muted">475.00$</span> </div></div></div></div><div class="product-box" onclick="showProduct()"><div class="card" style="width: 15rem;"><img class="card-img-top" src="imgs/products/p-12.jpg" height="300"><div class="card-body">   <div class="title d-flex justify-content-between align-items-center"><div class="card-text"><h4>Rolex GTM New Master</h4> </div><div class="card-text stars"><i class="fa-regular fa-star"></i>4.0</div></div><div class="card-text"><span class="nPrice">452.00$</span> <span class="oPrice text-muted">475.00$</span> </div></div></div></div><div class="product-box" onclick="showProduct()"><div class="card" style="width: 15rem;"><img class="card-img-top" src="imgs/products/p-20.jpg" height="300"><div class="card-body">   <div class="title d-flex justify-content-between align-items-center"><div class="card-text"><h4>Rolex GTM New Master</h4> </div><div class="card-text stars"><i class="fa-regular fa-star"></i>4.0</div></div><div class="card-text"><span class="nPrice">452.00$</span> <span class="oPrice text-muted">475.00$</span> </div></div></div></div></div></div><div class="new"><h3>New</h3><div class="products-container d-flex"><div class="product-box" onclick="showProduct()"><div class="card" style="width: 15rem;"><img class="card-img-top" src="imgs/products/p-13.jpg" height="300"><div class="card-body">   <div class="title d-flex justify-content-between align-items-center"><div class="card-text"><h4>Rolex GTM New Master</h4> </div><div class="card-text stars"><i class="fa-regular fa-star"></i>4.0</div></div><div class="card-text"><span class="nPrice">452.00$</span> <span class="oPrice text-muted">475.00$</span> </div></div></div></div><div class="product-box" onclick="showProduct()"><div class="card" style="width: 15rem;"><img class="card-img-top" src="imgs/products/p-14.jpg" height="300"><div class="card-body">   <div class="title d-flex justify-content-between align-items-center"><div class="card-text"><h4>Rolex GTM New Master</h4> </div><div class="card-text stars"><i class="fa-regular fa-star"></i>4.0</div></div><div class="card-text"><span class="nPrice">452.00$</span> <span class="oPrice text-muted">475.00$</span> </div></div></div></div><div class="product-box" onclick="showProduct()"><div class="card" style="width: 15rem;"><img class="card-img-top" src="imgs/products/p-15.jpg" height="300"><div class="card-body">   <div class="title d-flex justify-content-between align-items-center"><div class="card-text"><h4>Rolex GTM New Master</h4> </div><div class="card-text stars"><i class="fa-regular fa-star"></i>4.0</div></div><div class="card-text"><span class="nPrice">452.00$</span> <span class="oPrice text-muted">475.00$</span> </div></div></div></div><div class="product-box" onclick="showProduct()"><div class="card" style="width: 15rem;"><img class="card-img-top" src="imgs/products/p-16.jpg" height="300"><div class="card-body">   <div class="title d-flex justify-content-between align-items-center"><div class="card-text"><h4>Rolex GTM New Master</h4> </div><div class="card-text stars"><i class="fa-regular fa-star"></i>4.0</div></div><div class="card-text"><span class="nPrice">452.00$</span> <span class="oPrice text-muted">475.00$</span> </div></div></div></div><div class="product-box" onclick="showProduct()"><div class="card" style="width: 15rem;"><img class="card-img-top" src="imgs/products/p-17.jpg" height="300"><div class="card-body">   <div class="title d-flex justify-content-between align-items-center"><div class="card-text"><h4>Rolex GTM New Master</h4> </div><div class="card-text stars"><i class="fa-regular fa-star"></i>4.0</div></div><div class="card-text"><span class="nPrice">452.00$</span> <span class="oPrice text-muted">475.00$</span> </div></div></div></div><div class="product-box" onclick="showProduct()"><div class="card" style="width: 15rem;"><img class="card-img-top" src="imgs/products/p-18.jpg" height="300"><div class="card-body">   <div class="title d-flex justify-content-between align-items-center"><div class="card-text"><h4>Rolex GTM New Master</h4> </div><div class="card-text stars"><i class="fa-regular fa-star"></i>4.0</div></div><div class="card-text"><span class="nPrice">452.00$</span> <span class="oPrice text-muted">475.00$</span> </div></div></div></div><div class="product-box" onclick="showProduct()"><div class="card" style="width: 15rem;"><img class="card-img-top" src="imgs/products/p-21.jpg" height="300"><div class="card-body">   <div class="title d-flex justify-content-between align-items-center"><div class="card-text"><h4>Rolex GTM New Master</h4> </div><div class="card-text stars"><i class="fa-regular fa-star"></i>4.0</div></div><div class="card-text"><span class="nPrice">452.00$</span> <span class="oPrice text-muted">475.00$</span> </div></div></div></div></div></div></div></div></div><div class="userProfile mt-5 d-none"><div class="row"><div class="main"><div class="profile"><div class="profile-img"><div class="img-box"><img src="imgs/profile/me.jpg"></div></div><div class="profile-details"><div class="name"><h3>Name </h3><h2>Mohamed ElSayed</h2></div><div class="id"> <h3>User Id</h3><h2>2701520142678</h2></div><div class="address"><h3>Address</h3><h2>Egypt, Assiut, Assiut</h2></div><div class="phone"><h3>Phone Number</h3><h2>+201092607114</h2></div><div class="payment"><h3>Payments Methods</h3><h2><i class="fa-regular fa-circle-check"></i> &nbsp; Verified</h2></div><div class="Options"><span class="logout btn">Logout</span><span class="btn btn-danger ms-4">Delete Account</span></div></div></div></div></div></div><div class="cart-page mt-5 d-none"><div class="row"><div class="main"><div class="mycart"><div class="cart-content"><div class="card mb-3" style="max-width: 540px;" onclick="showProduct()"><div class="row g-0"><div class="col-4"><img class="img-fluid rounded-start" src="imgs/products/p-4.jpg" alt="..."></div><div class="col-8"><div class="card-body"><div class="card-title">Citizen RTS 501</div><div class="card-text">Producer : Citizen </div><div class="card-text">Model : 2022 </div><div class="card-text">Made In : China </div><div class="card-text"><p style="color:gold;font-size:16px;"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i></p></div><div class="remove"><i class="fa-solid fa-x"></i></div><div class="price"><span>$552.00</span></div></div></div></div></div><div class="card mb-3" style="max-width: 540px;" onclick="showProduct()"><div class="row g-0"><div class="col-4"><img class="img-fluid rounded-start" src="imgs/products/p-1.jpg" alt="..."></div><div class="col-8"><div class="card-body"><div class="card-title">Citizen RTS 501</div><div class="card-text">Producer : Citizen </div><div class="card-text">Model : 2022 </div><div class="card-text">Made In : China </div><div class="card-text"><p style="color:gold;font-size:16px;"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i></p></div><div class="remove"><i class="fa-solid fa-x"></i></div><div class="price"><span>$552.00</span></div></div></div></div></div><div class="card mb-3" style="max-width: 540px;" onclick="showProduct()"><div class="row g-0"><div class="col-4"><img class="img-fluid rounded-start" src="imgs/products/p-3.jpg" alt="..."></div><div class="col-8"><div class="card-body"><div class="card-title">Citizen RTS 501</div><div class="card-text">Producer : Citizen </div><div class="card-text">Model : 2022 </div><div class="card-text">Made In : China </div><div class="card-text"><p style="color:gold;font-size:16px;"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i></p></div><div class="remove"><i class="fa-solid fa-x"></i></div><div class="price"><span>$552.00</span></div></div></div></div></div><div class="card mb-3" style="max-width: 540px;" onclick="showProduct()"><div class="row g-0"><div class="col-4"><img class="img-fluid rounded-start" src="imgs/products/p-6.jpg" alt="..."></div><div class="col-8"><div class="card-body"><div class="card-title">Citizen RTS 501</div><div class="card-text">Producer : Citizen </div><div class="card-text">Model : 2022 </div><div class="card-text">Made In : China </div><div class="card-text"><p style="color:gold;font-size:16px;"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i></p></div><div class="remove"><i class="fa-solid fa-x"></i></div><div class="price"><span>$552.00</span></div></div></div></div></div></div><div class="payment-options"><div class="mb-4">Subtotal : <span class="totalMoney">$4000.00</span></div><div>Shipping : <span class="shipFee">$100.00</span></div><div>Tax : <span class="taxFee">$40.00</span></div><div class="gTotal mt-4">Ground Total :<span class="groundTotal">$4100.00</span></div><div class="btn mt-5">Check out</div></div></div></div></div></div><div class="contact-section mt-5 d-none"><div class="row"><div class="main position-relative"><div class="container"><div class="chat"><div class="head d-flex mb-5"><div class="img-box"><img class="img-fluid" src="imgs/logo/logo.jpg"></div><div class="hello"><h1>Hello, We're Online</h1><p>Start Conversation  </p></div></div><div class="we message-box"><p>Hi there! You can start asking your question below. I am ready to help</p><br><p>How can I help?</p><br><span class="text-muted">12:00 AM</span></div><div class="him-message-box text-end"><p>I Loved Your Watches</p><br><span class="text-muted">12:15 AM</span></div><div class="we message-box"><p>Thanks <3 !</p><br><span class="text-muted">12:00 AM</span></div></div></div></div><div class="chat-box"><div class="attachment"><i class="fa-solid fa-paperclip"></i></div><div class="message"><input type="text" placeholder="Type your message..."></div><div class="send"><i class="fa-solid fa-paper-plane"></i></div></div></div></div><div class="product-view mt-5 d-none"><div class="row"><div class="main d-flex"><div class="product-img"><div class="img-box"><img class="img-fluid" src="imgs/products/pp-2.jpg"></div></div><div class="product-details"><h1>ROLEX NEW GMT-MASTER</h1><h3 class="price"><span class="newP">$452.00</span> &nbsp;&nbsp; <span class="oldP">$475.00</span></h3><div class="starts"> <p style="color:gold;font-size:16px;"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i></p></div><div class="other-imgs"><div class="img"><img class="img-fluid" src="imgs/products/p-1.jpg"></div><div class="img"><img class="img-fluid" src="imgs/products/p-2.jpg"></div><div class="img"><img class="img-fluid" src="imgs/products/p-3.jpg"></div><div class="img"><img class="img-fluid" src="imgs/products/p-4.jpg"></div></div><div class="description"><h3 class="text-uppercase">Description </h3><p>The limited edition of 70 pieces combines a 950 platinum case and bracelet with an elegant black anyx dial adorned.. <a class="more" href="#">More</a></p></div><div class="options"> <div class="colors"><h3>Color</h3><div class="color-options"><span class="active" style="background-color:#737373;"></span><span style="background-color:wheat;"></span><span style="background-color:indianred;"></span><span style="background-color:white;"></span></div></div><div class="sizing"><h3>Sizing</h3><div class="size-options"><span class="active">11.5</span><span>12.3</span><span>13.6</span><span>14.79</span></div></div></div><div class="btns mt-5"><div class="btn add">Add To Cart</div><div class="btn buy">BUY NOW</div></div></div></div></div></div></div></div></div><script src="js/all.min.js"> </script><script src="js/bootstrap.bundle.min.js"></script><script src="js/script.js"></script><script src="http://localhost:35729/livereload.js"></script></body></html>

project/index.pug
doctype 
html(lang='en')
  head
    include inc/styles 
    title Watch
  body
    .landing
      .overlay
      .row
        .aside.col-1.d-md-flex.d-none
          include inc/aside

        .slider-aside.d-flex.d-md-none
          include inc/aside
          .sliderAside-toggler
            i.fa-solid.fa-table-cells-large
        div.col-1.d-none.d-md-block
        .main.col-11

          .nav
            .logo
              h2 AMARE#[span TT]E
            .right.d-none.d-md-flex
              ul.list-unstyled
                li #[a(href='#') Trend ]
                li #[a(href='#') Classic ]
                li #[a(href='#') News ]
              .reg
                a(href='#') Login
                .btn.rounded-pill Sign up 
            .nav-toggler.d-md-none.d-block
              i.fa-solid.fa-bars
          .navigation-menu.d-block.d-md-none
            ul.list-unstyled.w-100.text-center.d-block
              li #[a(href='#') Trend ]
                li #[a(href='#') Classic ]
                li #[a(href='#') News ]
                li #[a(href='#') Login]
                li #[.btn.rounded-pill Sign up] 
          .landing-content
            .row
              .intro.col-md-4.col-12
                h1 Octo #[br] Finissimo S
                p eile eves. Sahar wcennoaninte ssa mieseonoeuneta Ce an ke eras eile eves. Sahar wcennoaninte ssa mieseonoeuneta Ce an ke eras
                .buttons
                  .btn.next.rounded-pill Next
                  .btn.more.rounded-pill More
              .collection.col-8.d-none.d-md-block
                h1 Collections
                .wrapper 
                  .item.active(data-collection=1) Omega
                  .item(data-collection=2) Seiko
                  .item(data-collection=3) Rolex
                  .item(data-collection=4) Cartier
                  .item(data-collection=5) Zenith
                  .item(data-collection=6) IWC
                  .item(data-collection=7) Citizen
                  .item(data-collection=8) Fossil
                  .item(data-collection=9) Casio
                .collection-items.mt-5
                  -var pngs =["w-1.png", "w-2.png", "w-20.png", "w-4.png"]
                  each img in pngs
                    .collection-item
                      img(src='imgs/products/png/'+img class='img-fluid')
          include inc/products
          include inc/user
          include inc/cart
          include inc/contact
          include inc/productVeiw




    include inc/scripts
